aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.8.1
attrs==25.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.2.7
django-ckeditor==6.7.2
django-cors-headers==4.9.0
django-embed-video==1.4.10
django-filter==25.2
django-js-asset==3.0.1
django-material==1.12.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
frozenlist==1.8.0
gunicorn==23.0.0
idna==3.10
multidict==6.7.0
packaging==24.2
pillow==12.0.0
propcache==0.4.1
psycopg2-binary==2.9.11
PyJWT==2.10.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
twilio==9.8.5
tzdata==2025.1
urllib3==2.3.0
yarl==1.22.0
